<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.StockHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/txt_stock_name"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bar_chart"
        android:layout_weight="5"
        android:layout_marginBottom="16dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"></com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
