<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#294b94"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_stock_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin_8dp"
            android:contentDescription="@string/widget_stock_name"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingStart="@dimen/widget_margin_8dp"
            android:paddingEnd="@dimen/widget_margin_8dp"
            android:textStyle="bold|italic"
            tools:text="AAPL" />

        <TextView
            android:id="@+id/appwidget_stock_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="@string/widget_test_text_55"
            android:drawableStart="@drawable/ic_dollar"/>


</LinearLayout>